{
  "name": "servidor_express_peliculas_27nov16",
  "version": "1.0.0",
  "description": "Este es mi servidor de peliculas con express.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "peliculas",
    "json"
  ],
  "author": "Juan Miguel Navarro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
